---
apiVersion: v1
kind: Secret
metadata:
  name: vault-secret 
type: Opaque
stringData:
  vault.pass: a-vault-password

---
apiVersion: ansible.casa-delle-coccinelle.link/v1alpha1
kind: AnsibleCron
metadata:
  name: ansiblecron-sample
spec:
  schedule: "*/2 * * * *"
  roles:
  - name: openvpn-exporter
    src: patrickjahns.openvpn_exporter
  - name: "pip"
    src: "geerlingguy.pip"
  collections:
  - name: ansible.posix
    version: 1.2.0
  vault_password_secret:
    - secretRef:
        name: vault-secret
    #  vault_password: "a-vault-password"

