---
- name: Include configmaps tasks
  include_tasks: configmaps.yml

- name: Include secrets tasks
  include_tasks: secrets.yaml

- name: Deploy cronjob
  kubernetes.core.k8s:
    template: ansible_cronjob.j2
